VITE_SUPABASE_PROJECT_ID="agzctvizkhkktnuodoxa"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFnemN0dml6a2hra3RudW9kb3hhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE5NDgzOTQsImV4cCI6MjA3NzUyNDM5NH0.WmylMouhUAP7FsdJMtj6yVVYgdp7bIiym5cTJ89v3hQ"
VITE_SUPABASE_URL="https://agzctvizkhkktnuodoxa.supabase.co"
